SightSign/SightSign/CircularGazeButton.xaml

<UserControl x:Name="userControl" 
             x:Class="SightSign.CircularGazeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sightSign="clr-namespace:SightSign">

    <UserControl.Resources>
        <sightSign:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>

        <!-- Style for the big round buttons shown in the app. -->
        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Ellipse Width="120" 
                                     Height="120" 
                                     Fill="{Binding ButtonBackgroundColor,
                                            Converter={StaticResource ColorToSolidBrushConverter}}"
                                     Stroke="{Binding ButtonBorderColor,
                                              Converter={StaticResource ColorToSolidBrushConverter}}"
                                     StrokeThickness="{Binding ButtonBorderWidth}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="Grid">
                                    <Ellipse Width="120" 
                                             Height="120" 
                                             Fill="{Binding ButtonBackgroundColor,
                                                    Converter={StaticResource ColorToSolidBrushConverter}}"
                                             Stroke="{Binding ButtonBorderColor,
                                                      Converter={StaticResource ColorToSolidBrushConverter}}"
                                             StrokeThickness="6" />
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="ProgressButton"
                    Style="{StaticResource SimpleButton}"
                    Content="{Binding ButtonText, ElementName=userControl}"
                    Margin="0,0,0,0"
                    MouseEnter="OnTimerStart"
                    MouseLeave="OnTimerEnd"/>
        <Path x:Name="pathRoot" Stroke="{Binding SegmentColor, ElementName=userControl}" StrokeThickness="{Binding StrokeThickness, ElementName=userControl}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="pathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="arcSegment" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>

</UserControl>
